{
  "version": "1.0",
  "mcps": {
    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "."],
      "env": {
        "NODE_ENV": "development"
      }
    },
    "git": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git", "--repository", "."],
      "env": {
        "GIT_AUTHOR_NAME": "OpenCode Agent",
        "GIT_AUTHOR_EMAIL": "agent@opencode.ai"
      }
    },
    "sqlite": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sqlite",
        "--db-path",
        "./data/app.db"
      ],
      "env": {
        "SQLITE_BUSY_TIMEOUT": "5000"
      }
    }
  },
  "globalConfig": {
    "logLevel": "info",
    "enableMetrics": true,
    "retryAttempts": 3,
    "strrayFramework": {
      "enabled": true,
      "codexInjection": true,
      "complexityAnalysis": true,
      "multiAgentOrchestration": {
        "enabled": true,
        "maxConcurrentAgents": 5,
        "coordinationModel": "async-multi-agent"
      }
    }
  }
}
